{
	"id": "freeze-embedding",
	"name": "Freeze Embedding",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Freeze Obsidian embeds by replacing them with their actual content.",
	"author": "",
	"isDesktopOnly": false
}
